JWT_KEY = 15e6ce59754459a9ca92ea9f901d501f3831e49455f9094362abf6b616bdd19189b7d2759763c70ca7db67f0a47c47b57b1cdffa37787ea5bbe6b3a73469b2f5
REFRESH_TOKEN_SECRET = 0784f1cfc3d438fc37367905b039c664e2feef73d4b3460b6c83ee0696658f1c25a24cb6d9856751d11432c3e3191f368b6ee56e967d4152ace7e6c5a476784a
NODE_ENV="production"


#  [ ] Change   /users/details   From email to ID  Done

# - [ ] Add search and filter date to /bal Done
# - [ ] Add filter by date to  /cars  Done 
# - [ ] Add filter  & page & limit & search for  /qarz/amount it had already


# > process.env.TZ = 'Europe/London';
# 'Europe/London'
# > (new Date().toString())
# 'Fri Mar 20 2020 09:39:59 GMT+0000 (Greenwich Mean Time)'

# > process.env.TZ = 'Europe/Amsterdam';
# 'Europe/Amsterdam'
# > (new Date().toString())
# 'Fri Mar 20 2020 10:40:07 GMT+0100 (Central European Standard Time)'